# p2p-messanger

./: pom.xml
src/main/java/com/tveritin/: App.java  BootStrapNode.java  Chat.java  DefoultChat.java  ImprovedChat.java  InProgressChat.java
src/main/java/com/tveritin/domain/: Contact.java  Dialog.java  Message.java  Profile.java
src/main/java/com/tveritin/newimpl/: P2PMessenger.java
src/main/java/com/tveritin/service/: ProfileService.java
src/test/java/com/tveritin/: AppTest.java  ChatTest.java
src/test/java/com/tveritin/service/: ProfileServiceTest.java
